/* Базові налаштування */
* {
    font-family: "Segoe UI", sans-serif;
    outline: none; /* 🔥 Прибирає рамку фокусу при натисканні на кнопки */
}

QMainWindow {
    background-color: #1e1e1e;
}

#TitleBar {
    background-color: #181818;
    border-bottom: 1px solid #333;
}

#WindowTitleLabel {
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
}

#Toolbar {
    background-color: #2d2d2d;
    border-bottom: 1px solid #3c3c3c;
}

QPushButton {
    background-color: #3a3a3a;
    color: #ffffff;
    border: none;
    padding: 8px 22px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    min-width: 85px;
}

QPushButton:hover {
    background-color: #0078d4;
}

/* СУЧАСНИЙ СКРОЛБАР (VS Code Style) */
QScrollBar:vertical {
    border: none;
    background: #1e1e1e;
    width: 14px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #3e3e42;
    min-height: 40px;
    border-radius: 7px;
    border: 3px solid #1e1e1e; /* Створює відступ навколо повзунка */
}

QScrollBar::handle:vertical:hover {
    background: #4f4f54;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* РЕДАКТОР */
QTextEdit {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: none;
    padding: 30px;
    font-size: 16px; 
    font-family: "Consolas", "Courier New", monospace;
}

/* СТАТУС-БАР */
#StatusBar {
    background-color: #1e1e1e;
    border-top: 1px solid #333;
}

#StatusMsg, #StatsLabel {
    color: #aaaaaa;
    font-size: 12px;
    font-weight: 600;
}

/* ПРИВІТАННЯ */
#WelcomeTitle {
    color: #ffffff;
    font-size: 32px;
    font-weight: 700;
}

#WelcomeSub {
    color: #888888;
    font-size: 16px;
}

/* КАСTOМНИЙ ДІАЛОГ */
#CustomDialog {
    background-color: #252526;
    border: 1px solid #444;
    border-radius: 8px;
}

#DialogTitle {
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
}

#DialogText {
    color: #ffffff;
    font-size: 15px;
}

#BtnYes { background-color: #0078d4; }
#BtnNo { background-color: #3e3e42; }
#BtnCancel { background-color: #d83b01; }